# MyMovieLibrary

./: README.md  pom.xml
src/main/java/com/niskanen/config/: MessageSecurityWebAppInitializer.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/niskanen/controller/: HelloController.java  LibraryController.java  LoginController.java
src/main/java/com/niskanen/model/: Movie.java  Person.java  Role.java
src/main/java/com/niskanen/repository/: LibraryRepository.java  LibraryRepositoryImpl.java
src/main/java/com/niskanen/service/: LibraryService.java  LibraryServiceImpl.java
src/main/resources/: messages.properties  messages_fi.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: 403.jsp  addToLibrary.jsp  header.jsp  login.jsp  logoutSuccess.jsp
src/test/java/: PasswordHash.java
src/test/java/com/niskanen/model/: MovieTest.java
src/test/java/com/niskanen/service/: LibraryServiceImplTest.java
src/test/selenium/: LibrarySeleniumTest.java
